[denseio:EXACSDB] 04:30:38 ~ > cat dup_exacsdb.rman
run {
ALLOCATE CHANNEL tgt10 TYPE DISK;
ALLOCATE CHANNEL tgt20 TYPE DISK;
ALLOCATE CHANNEL tgt30 TYPE DISK;
ALLOCATE CHANNEL tgt40 TYPE DISK;
ALLOCATE CHANNEL tgt50 TYPE DISK;
ALLOCATE CHANNEL tgt60 TYPE DISK;
ALLOCATE CHANNEL tgt70 TYPE DISK;
ALLOCATE CHANNEL tgt80 TYPE DISK;
ALLOCATE CHANNEL tgt11 TYPE DISK;
ALLOCATE CHANNEL tgt21 TYPE DISK;
ALLOCATE CHANNEL tgt31 TYPE DISK;
ALLOCATE CHANNEL tgt41 TYPE DISK;
ALLOCATE CHANNEL tgt51 TYPE DISK;
ALLOCATE CHANNEL tgt61 TYPE DISK;
ALLOCATE CHANNEL tgt71 TYPE DISK;
ALLOCATE CHANNEL tgt81 TYPE DISK;
ALLOCATE AUXILIARY CHANNEL dup1 TYPE DISK;
DUPLICATE TARGET DATABASE
  FOR STANDBY
  FROM ACTIVE DATABASE
  DORECOVER
  SPFILE
    PARAMETER_VALUE_CONVERT '+DATAC1', '+DATA', '+RECOC1', '+RECO', '/u02/','/u01/'
    SET DB_FILE_NAME_CONVERT '+DATAC1/EXACSDB/DATAFILE/', '+DATA/BMCSDB/DATAFILE/', '+DATAC1/EXACSDB/PDBSEED/', '+DATA/BMCSDB/PDBSEED/', '+DATAC1/EXACSDB/pdb1/', '+DATA/BMCSDB/pdb1/', '+DATAC1/exacsdb/', '+DATA/bmcsdb/', '+DATAC1','+DATA'
    SET LOG_FILE_NAME_CONVERT '+RECOC1/EXACSDB/ONLINELOG/', '+RECO/BMCSDB/ONLINELOG/', '+RECOC1','+RECO', '+RECOC1/EXACSDB', '+RECO/BMCSDB'
    SET DB_UNIQUE_NAME 'BMCSDB'
    SET CLUSTER_DATABASE='FALSE'
    set db_create_online_log_dest_1='+RECO'
    set db_create_file_dest='+DATA'
    set db_recovery_file_dest='+RECO'
    set control_files='+DATA/BMCSDB/standby.ctl'
    set audit_file_dest='/u01/app/oracle/admin/BMCSDB/adump';
}


